# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.3.12] - 2020-12-20
### Changed
- Updated NuGet package Net.Utils 0.1.44

## [0.3.11] - 2020-12-11
### Changed
- Updated NuGet package Net.Utils

## [0.3.10] - 2020-12-06
### Changed
- Updated NuGet packages

## [0.2.80] - 2020-11-18
### Added
- MahApps.Metro NuGet package
- MahApps.Metro.IconPacks.MaterialDesign NuGet package
### Changed
- Views.PageHttpClient: fixed bugs
- Views.PagePing: fixed bugs

## [0.2.67] - 2020-11-08
### Changed
- Views.PageChangelog
- Views.PageHttpClient
- Views.PagePing
- Views.PageProxy
- Views.PageWebClient
- Views.PageWebRequest
- Views.WindowMain
- Moved PingEntity to nuget package Net.Utils (https://www.nuget.org/packages/Net.Utils/)

## [0.2.62] - 2020-11-07
### Changed
- Moved ProxyEntity to nuget package Net.Utils (https://www.nuget.org/packages/Net.Utils/)
- Moved HttpServiceEntity to nuget package Net.Utils (https://www.nuget.org/packages/Net.Utils/)

## [0.2.60] - 2020-11-05
### Added
- Views.PageChangelog
### Changed
- Models.Enums
- ViewModels.AppSettings
- Views.WindowMain

## [0.2.57] - 2020-11-04
### Added
- Secure internal namespace for classes
### Changed
- Models.ProxyEntity

## [0.2.55] - 2020-10-23
### Added
- Models.PingEntity
### Changed
- Models.PingEntity
- Models.ProxyEntity
- Views.PageProxy

## [0.2.51] - 2020-10-22
### Changed
- Models.HttpServiceEntity
- Models.WebClientEntity
- Models.WebRequestEntity
- Views.PageHttpService
- Views.PageWebRequest

## [0.2.44] - 2020-10-21
### Added
- Models.WebRequestEntity
- Views.PageWebRequest
### Changed
- Models.WebClientEntity
- Views.PagePing
- Views.MainWindow
- App

## [0.2.41] - 2020-10-18
### Added
- Models.WebClientEntity
### Changed
- Views.PageWebClient
- Views.MainWindow

## [0.2.38] - 2020-10-17
### Added
- Views.PagePing
### Changed
- Models.Enums
- Models.HttpService
- ViewModels.AppSettings
- Views.MainWindow
- Views.PageHttpService
- Views.PageProxy

## [0.2.31] - 2020-10-15
### Changed
- Used nuget package WPF.Utils

## [0.2.30] - 2020-10-11
### Changed
- Renamed WPF.WebClient to WPF.Net.Examples
### Added
- Models.Enums
- Models.HttpService
- Models.Proxy
- ViewModels.Utils
- Views.PageHttpService
- Views.PageProxy
- Views.PageWebClient

## [0.1.50] - 2020-10-10
### Changed
- WPF.Utils
### Added
- ViewModels.AppSettings

## [0.1.40] - 2020-10-04
### Changed
- Moved WPF utils to the new repository "WPF.Utils"

## [0.1.30] - 2020-10-03
### Added
- Wpf.WebClient
- Views.MainWindow
